# FitnessTrackerApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthify/: MainActivity.kt
app/src/main/java/com/example/healthify/baharwala/: MainDisplay.kt  Stepcount.kt  kscreen.kt  sharableScreen.kt
app/src/main/java/com/example/healthify/bmi/: BMI.kt
app/src/main/java/com/example/healthify/chatbot/: ChatBot.kt  ChatViewModel.kt  MessageModel.kt  constants.kt
app/src/main/java/com/example/healthify/goals/db/screen/: AddEditDetailView.kt  AppBar.kt  Application.kt  Graph.kt  HomeView.kt  Navigation.kt  WishListApp.kt  WishViewModel.kt
app/src/main/java/com/example/healthify/goals/dbgoal/: Wish.kt  WishDao.kt  WishListDatabase.kt  wishrepository'.kt
app/src/main/java/com/example/healthify/navigationwhole/: NavigationMine.kt  navclass.kt
app/src/main/java/com/example/healthify/profile/: Colors.kt  profile.kt
app/src/main/java/com/example/healthify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: amn.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
